{
  "name": "ze-goggles",
  "version": "0.1.4",
  "description": "Static api documentation generation",
  "keywords": [
    "api",
    "static",
    "generator",
    "documentation",
    "docs",
    "doc"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Zolmeister/ze-goggles.git"
  },
  "author": "Zolmeister",
  "bin": {
    "zego": "index.js"
  },
  "bugs": {
    "url": "https://github.com/Zolmeister/ze-goggles/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/Zolmeister/ze-goggles",
  "dependencies": {
    "commander": "2.2.0",
    "lodash": "2.4.1"
  }
}
